{
  "name": "hollywood-bollywood-game",
  "version": "1.0.0",
  "description": "Multiplayer Hollywood/Bollywood movie guessing game (MERN)",
  "scripts": {
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "install:all": "npm install --prefix server && npm install --prefix client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
